<!--index.wxml-->
<view class="container">
  <view class='input'>
    <input placeholder-class='place-holder' class='inputbox' type='text' placeholder='请输入设备编号' focus='{{focus}}' confirm-type='search' adjust-position='true' bindinput='sninput'>
    </input>
    <view class='button' bindtap='searchSN'>
      <image class='icon1' src='/images/icon12.png'></image>
    </view>
  </view>

  <view class="userdata">
    <text id='hr' class="data1">心率： {{heartrate}}</text>
    <text id='spo2' class="data2">血氧：{{spo2}}%</text>
    <text id='batt' class="data2">电量百分比：{{batlvl}}%</text>
    <text id='signal' class="data2">信号强度：{{signal}}dB</text>
    <text id='lo' class="data2">经度：{{lo_lbs}}</text>
    <text id='la' class="data2">纬度：{{la_lbs}}</text>
  </view>

  <view class='viewmap' bindtap='bindViewTap'>
    <text class='mapdes'>点击查看地图</text> 
  </view>

</view>

