/**index.wxss**/
page{
  background: #efeff4;
}

.container{
  display: flex;
  flex-direction: column;
}

.input{
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  width: 600rpx;
  height: 40px;
  vertical-align: middle;
}

.inputbox{
  width: 600rpx;
  display: flex;
  height: 40px;
  background-color: #fff;
  border-radius: 5px;

}

.place-holder{
  
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-left: 10px;
  color: #dfdfdf;
}

.button1{
  margin-top:15px;
  border-radius: 5px;
  width: 600rpx;
  text-align: center;
  background-color:#1aad19; 
}

.searchdes{
  line-height: 40px;
  color: rgb(255, 255, 255);
}

.status{
  margin-top: 40px;
  width: 600rpx;
  text-align: center;
}

.sta{
  
  font-size: 16px;
  color: #BBB;
}

.sta1{
  
  font-size: 20px;
  color: #999;
}

.userdata{
  display: flex;
  flex-direction: column;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  width: 600rpx;
  height: 205px;
  margin-top: 50px;
  text-align: center;
  background-color: #FFF;
}

.data1{
  line-height: 40px;
  color: #666;
}

.data2{
  line-height: 40px;
  border-top: 1px solid #dfdfdf;
  color:#666;
}

.mapdes{
  line-height: 40px;
  color:#1aad19;
}

.viewmap{
  margin-top: 20px;
  border-radius: 5px;
  border:1px solid #1aad19;
  width: 600rpx;
  text-align: center;
  background-color:#FFF; 
}





